/* Напиши функцию slugify(title) которая принимает заголовок статьи, параметр title, и возвращает slug, созданный из этой строки.

Значением параметра title будут строки, слова которых разделены только пробелами.
Все символы slug должны быть в нижнем регистре.
Все слова slug должна быть разделены тире.
*/

function slugify(title) {
  // Пиши код ниже этой строки
  let slug = title.toLowerCase().split(" ").join("-");
  console.log(slug);
  return slug;
  // Пиши код выше этой строки
}
slugify("Массивы для новичков");
slugify("Английский для разработчика");
slugify("Десять секретов JavaScript");
slugify("Как стать JUNIOR разработчиком за ДВЕ НЕДЕЛИ");
